C:\Users\brend\Downloads\2210-Project-1-Battleship\bin\Debug\net7.0\Project1.exe
C:\Users\brend\Downloads\2210-Project-1-Battleship\bin\Debug\net7.0\Project1.deps.json
C:\Users\brend\Downloads\2210-Project-1-Battleship\bin\Debug\net7.0\Project1.runtimeconfig.json
C:\Users\brend\Downloads\2210-Project-1-Battleship\bin\Debug\net7.0\Project1.dll
C:\Users\brend\Downloads\2210-Project-1-Battleship\bin\Debug\net7.0\Project1.pdb
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\Project1.AssemblyInfoInputs.cache
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\Project1.AssemblyInfo.cs
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\Project1.dll
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\refint\Project1.dll
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\Project1.pdb
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\Project1.genruntimeconfig.cache
C:\Users\brend\Downloads\2210-Project-1-Battleship\obj\Debug\net7.0\ref\Project1.dll
